# TypeTogether

./: .gitignore  LICENSE  README.md  client.ps1  pom.xml  server.ps1
Client/: pom.xml
Client/runtime/: Main.java
Client/src/main/java/com/mycompany/myproject/dependingproject/: Main.java
Client/src/test/java/com/mycompany/myproject/dependingproject/: MainTest.java
Server/: pom.xml
Server/runtime/: Main.java
Server/src/main/java/de/hswhameln/typetogether/server/: Main.java
Server/src/main/java/de/hswhameln/typetogether/server/proxy/: DocumentClientProxy.java  DocumentServerProxy.java  LobbyServerProxy.java  UserClientProxy.java
Server/src/test/java/de/hswhameln/typetogether/server/: MainTest.java
client/: pom.xml
client/src/main/java/de/hswhameln/typetogether/client/: ArgumentParser.java  ClientStarter.java  Main.java
client/src/main/java/de/hswhameln/typetogether/client/businesslogic/: ClientUser.java  DocumentObserver.java  LocalDocument.java  LocalDocumentSender.java
client/src/main/java/de/hswhameln/typetogether/client/gui/: AbstractPanel.java  CommandPanel.java  CustomSwingDocument.java  EditorListener.java  EditorPanel.java  LoginPanel.java  MainWindow.java  MenuPanel.java  TypeTogetherPanel.java  ViewProperties.java
client/src/main/java/de/hswhameln/typetogether/client/gui/util/: ButtonFactory.java  FileHelper.java  TextFileCreator.java
client/src/main/java/de/hswhameln/typetogether/client/proxy/: LobbyClientProxy.java  UserServerProxy.java
client/src/main/java/de/hswhameln/typetogether/client/runtime/: ClientRuntime.java  PropertyChangeManager.java  SessionStorage.java  SessionStorageCleaner.java
client/src/main/java/de/hswhameln/typetogether/client/runtime/commands/: Command.java  CommandInvoker.java  CreateDocumentCharacterCommand.java  CreateDocumentCharactersCommand.java  DeleteDocumentCharacterCommand.java  DeleteDocumentCharactersCommand.java
client/src/main/java/de/hswhameln/typetogether/client/runtime/commands/base/: Command.java  CommandInvoker.java  CreateDocumentCharacterCommand.java  DefaultCommand.java  DeleteDocumentCharacterCommand.java
client/src/test/java/de/hswhameln/typetogether/client/: MainTest.java
console-client/: pom.xml
console-client/src/main/java/de/hswhameln/typetogether/testclient/: ConsoleClient.java  ConsoleClientHelper.java  ConsoleClientStarter.java  ConsoleClientWithLobbyClientProxy.java
networking/: pom.xml
networking/src/main/java/de/hswhameln/typetogether/networking/: DocumentObserver.java  FluentExceptionHandler.java  LocalDocument.java
networking/src/main/java/de/hswhameln/typetogether/networking/api/: Document.java  DocumentDistributor.java  Lobby.java  User.java
networking/src/main/java/de/hswhameln/typetogether/networking/api/exceptions/: FunctionalException.java  InvalidDocumentIdException.java
networking/src/main/java/de/hswhameln/typetogether/networking/proxy/: MarshallHandler.java  ObjectResolver.java  ResponseCodes.java
networking/src/main/java/de/hswhameln/typetogether/networking/shared/: AbstractClientProxy.java  AbstractProxy.java  AbstractServerProxy.java  Action.java  ClientProxy.java  DocumentClientProxy.java  DocumentServerProxy.java  ServerProxyAction.java  UserClientProxy.java  UserServerProxy.java
networking/src/main/java/de/hswhameln/typetogether/networking/shared/helperinterfaces/: Action.java  ClientProxyCreator.java  FunctionalFunction.java  FunctionalTask.java  ProxiedSupplier.java  UnsafeSupplier.java
networking/src/main/java/de/hswhameln/typetogether/networking/types/: DocumentCharacter.java  Identifier.java  ParseException.java
networking/src/main/java/de/hswhameln/typetogether/networking/util/: ArgumentParser.java  Decimal.java  DocumentCharacterFactory.java  ExceptionHandler.java  ExceptionUtil.java  IOUtils.java  LoggerFactory.java  LoggerUtils.java  ObjectDestructor.java  ShutdownHelper.java
networking/src/test/java/de/hswhameln/typetogether/networking/types/: DocumentCharacterTest.java
networking/src/test/java/de/hswhameln/typetogether/networking/util/: StringEscaperTest.java
server/: pom.xml
server/src/main/java/de/hswhameln/typetogether/server/businesslogic/: DocumentDistributor.java  LobbyImpl.java
server/src/main/java/de/hswhameln/typetogether/server/proxy/: DocumentClientProxy.java  DocumentServerProxy.java  LobbyServerProxy.java  UserClientProxy.java
server/src/main/java/de/hswhameln/typetogether/server/runtime/: Server.java  ServerStarter.java
shared/: pom.xml
shared/src/main/java/de/hswhameln/typetogether/networking/: DocumentObserver.java  LocalDocument.java
shared/src/main/java/de/hswhameln/typetogether/networking/api/: Document.java
shared/src/main/java/de/hswhameln/typetogether/networking/api/exceptions/: UnknownUserException.java
shared/src/main/java/de/hswhameln/typetogether/networking/proxy/: MarshallHandler.java
shared/src/main/java/de/hswhameln/typetogether/networking/shared/: AbstractClientProxy.java  AbstractProxy.java  AbstractServerProxy.java  DocumentServerProxy.java  UserClientProxy.java
shared/src/main/java/de/hswhameln/typetogether/networking/shared/helperinterfaces/: FunctionalFunction.java  FunctionalTask.java  ProxiedTask.java  ServerProxyCreator.java  UnsafeConsumer.java
shared/src/main/java/de/hswhameln/typetogether/networking/types/: DocumentCharacter.java  Identifier.java
shared/src/main/java/de/hswhameln/typetogether/networking/util/: Decimal.java  IOUtils.java  ObjectDestructor.java  StringEscaper.java  StringRepresentationSchema.java
shared/src/test/java/de/hswhameln/typetogether/: DecimalTest.java
